<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trình rút ngắn URL của PTIT Logger - Đăng nhập và theo dõi địa chỉ IP</title>
<style>
  body {
    background-color: #1a1a1a;
    font-family: 'Arial', sans-serif;
    color: white;
    text-align: center;
    background-image: url('world-map.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .container {
    max-width: 600px;
    margin: auto;
    padding: 50px;
  }
  .title {
    font-size: 2em;
    margin-bottom: 20px;
  }
  .description {
    font-size: 1em;
    margin-bottom: 20px;
  }
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    
  }
  button {
    padding: 10px 20px;
    border: 1px solid white;
    cursor: pointer;
  }
  .shorten-btn {
    background-color: #007bff;
    color: white;
    height: 60px;
    width: 200px;
    margin: 10px 15px;
  }
  .shorten-btn {
  background-color: #007bff;
  color: white;
  height: 60px;
  width: 200px;
  margin: 10px 15px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.shorten-btn:hover {
  background-color: #0056b3;
}
.terms {
  text-align: center;
  margin
}
  .track-btn {
    margin-top: 20px;
    background-color: #28a745;
    color: white;
    height: 30px;
    width: 130px;
    text-align: center;
  }
</style>
</head>
<body>
  <div class="container">
    <section class="hero">
        <div class="hero-content">
    <div class="title">Trình rút ngắn URL của PTIT Logger - Đăng nhập và theo dõi địa chỉ IP</div>
    <div class="description">PTIT Logger là Công cụ rút ngân URL với các phân tích nâng cao về lưu lượng truy cập thông qua các liên kết, khách truy cập trên cửa hàng trực tuyến, blog hoặc trang web của bạn. Với các dịch vụ trực tuyến IPLogger, bạn có thể tìm địa chỉ IP của riêng mình, tìm vị trí địa chỉ IP và theo dõi vị trí chính xác của bất kỳ thiết bị di động hoặc PC nào, kiểm tra URL để tìm các chuyển hướng ấn vì lý do an toàn. Có một số cách để thu thập phân tích chi tiết và theo dõi địa chỉ IP: liên kết ngăn, pixel vô hình, công cụ ghi nhật ký địa lý độc đáo và sử dụng trình theo dõi URL. Bạn có thể sử dụng bây IP hoàn toàn hợp pháp bằng cách sử dụng công nghệ được cấp bằng sáng chế độc đáo của chúng tôi để thu thập sự đồng ý của người dùng.</div>
</div>
</section>
    <input type="text" placeholder="Nhập URL, số điện thoại hoặc mã theo dõi hợp lệ">
    <div class="terms">Bằng cách tạo một trình ghi nhật ký, bạn đồng ý với các điều khoản và chính sách quyền riêng tư của chúng tôi.</div>   
    <div class="button">
    
    <button class="shorten-btn">Tạo một liên kết ngắn</button>
    <button class="shorten-btn">Đó là mã theo dõi</button>        
    </div>

    <button class="track-btn">Tắt quảng cáo</button>
  </div>
</body>
</html>